html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
input[type=range] {
  width: 130px;
  margin: 4.35px 0;
  background-color: transparent;
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  background: #ff6400;
  border: 0;
  border-radius: 4.8px;
  width: 100%;
  height: 9.3px;
  cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
  margin-top: -4.35px;
  width: 18px;
  height: 18px;
  background: #ffff00;
  border: 1.9px solid rgba(206, 0, 0, 0.8);
  border-radius: 5px;
  cursor: pointer;
  -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ff6705;
}
input[type=range]::-moz-range-track {
  background: #ff6400;
  border: 0;
  border-radius: 4.8px;
  width: 100%;
  height: 9.3px;
  cursor: pointer;
}
input[type=range]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: #ffff00;
  border: 1.9px solid rgba(206, 0, 0, 0.8);
  border-radius: 5px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 5.35px 0;
  color: transparent;
  width: 100%;
  height: 9.3px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #fa6200;
  border: 0;
  border-radius: 9.6px;
}
input[type=range]::-ms-fill-upper {
  background: #ff6400;
  border: 0;
  border-radius: 9.6px;
}
input[type=range]::-ms-thumb {
  width: 18px;
  height: 18px;
  background: #ffff00;
  border: 1.9px solid rgba(206, 0, 0, 0.8);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
  background: #ff6400;
}
input[type=range]:focus::-ms-fill-upper {
  background: #ff6705;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
  /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
  input[type=range] {
    margin: 0;
    /*Edge starts the margin from the thumb, not the track as other browsers do*/
  }
}
